In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tqdm import tqdm
import warnings
warnings.filterwarnings("ignore")

In [2]:
First_Valid = pd.read_csv('Valid_rev1.csv')
First_Valid.head()

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SourceName
0,13656201,"Lead Technical Architect, C Banking",Lead Technical Architect required for a Tier *...,London,London,NaN,permanent,Scope AT Limited,IT Jobs,jobserve.com
1,14663195,RECRUITMENT CONSULTANT INDUSTRIAL / COMMERCIA...,THIS IS A LIVE VACANCY NOT A GENERIC ADVERTISE...,"LEEDS, West Yorkshire",Leeds,NaN,permanent,Code Blue Recruitment,HR & Recruitment Jobs,cv-library.co.uk
2,16530664,Mechanical / Chemical / Process Engineer Cool...,Mechanical / Chemical / Process Engineer Cool...,"Hampshire, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,cv-library.co.uk
3,19047458,Trainee Mortgage Advisor West Midlands,"Are you a successful, results driven person? A...",West Midlands,West Midlands,NaN,permanent,Brite Recruitment,Accounting & Finance Jobs,cv-library.co.uk
4,20881907,Mortgage Services Consultant East Midlands,"Are you a successful, results driven person? D...",East Midlands,East Midlands,NaN,permanent,Brite Recruitment,Accounting & Finance Jobs,cv-library.co.uk

In [3]:
First_Train = pd.read_csv('Train_rev1.csv')
First_Train.head()

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SalaryRaw,SalaryNormalized,SourceName
0,12612628,Engineering Systems Analyst,Engineering Systems Analyst Dorking Surrey Sal...,"Dorking, Surrey, Surrey",Dorking,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000,cv-library.co.uk
1,12612830,Stress Engineer Glasgow,Stress Engineer Glasgow Salary **** to **** We...,"Glasgow, Scotland, Scotland",Glasgow,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 35000/annum 25-35K,30000,cv-library.co.uk
2,12612844,Modelling and simulation analyst,Mathematical Modeller / Simulation Analyst / O...,"Hampshire, South East, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 40000/annum 20-40K,30000,cv-library.co.uk
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Engineering Systems Analyst / Mathematical Mod...,"Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 30000/annum 25K-30K negotiable,27500,cv-library.co.uk
4,12613647,"Pioneer, Miser Engineering Systems Analyst","Pioneer, Miser Engineering Systems Analyst Do...","Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000,cv-library.co.uk

In [4]:
First_Test = pd.read_csv('Test_rev1.csv')
First_Test.head()

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SourceName
0,11888454,Business Development Manager,The Company: Our client is a national training...,"Tyne Wear, North East",Newcastle Upon Tyne,NaN,permanent,Asset Appointments,Teaching Jobs,cv-library.co.uk
1,11988350,Internal Account Manager,The Company: Founded in **** our client is a U...,"Tyne and Wear, North East",Newcastle Upon Tyne,NaN,permanent,Asset Appointments,Consultancy Jobs,cv-library.co.uk
2,12612558,Engineering Systems Analysts,Engineering Systems Analysts Surrey ****K Loca...,"Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,cv-library.co.uk
3,12613014,CIS Systems Engineering Consultant,CIS Systems Engineering Consultant Bristol So...,"Bristol, South West, South West",Bristol,NaN,permanent,Gregory Martin International,Engineering Jobs,cv-library.co.uk
4,22454872,CNC Miller / Programmer Fanac,"CNC Miller / Programmer Fanac Fleet, Hampshire...","Fleet, Hampshire",Fleet,NaN,permanent,Gregory Martin International,Manufacturing Jobs,cv-library.co.uk

In [5]:
Location_Tree = pd.read_csv('Location_Tree.csv')
Location_Tree.head()

       UK~London~East London~Mile End
0      UK~London~East London~Shadwell
1  UK~London~East London~Spitalfields
2       UK~London~East London~Stepney
3       UK~London~East London~Wapping
4   UK~London~East London~Whitechapel

In [6]:
# Train dataset
First_Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244768 entries, 0 to 244767
Data columns (total 12 columns):
Id                    244768 non-null int64
Title                 244767 non-null object
FullDescription       244768 non-null object
LocationRaw           244768 non-null object
LocationNormalized    244768 non-null object
ContractType          65442 non-null object
ContractTime          180863 non-null object
Company               212338 non-null object
Category              244768 non-null object
SalaryRaw             244768 non-null object
SalaryNormalized      244768 non-null int64
SourceName            244767 non-null object
dtypes: int64(2), object(10)
memory usage: 22.4+ MB

In [7]:
# Test dataset
First_Test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122463 entries, 0 to 122462
Data columns (total 10 columns):
Id                    122463 non-null int64
Title                 122463 non-null object
FullDescription       122463 non-null object
LocationRaw           122463 non-null object
LocationNormalized    122463 non-null object
ContractType          33013 non-null object
ContractTime          90702 non-null object
Company               106202 non-null object
Category              122463 non-null object
SourceName            122463 non-null object
dtypes: int64(1), object(9)
memory usage: 9.3+ MB

In [8]:
title_counts = First_Train['Title'].value_counts()
print (title_counts)

Business Development Manager                                  921
Project Manager                                               749
Management Accountant                                         661
Sales Executive                                               603
Account Manager                                               540
                                                             ...
Marketing Executive NW**** ****ph                               1
Recruitment Coordinator  German                                 1
Progress Developer Birmingham up to ****k                       1
Head of IT service delivery, Infrastructure, Retail, ****K      1
Audit Senior  Charities                                         1
Name: Title, Length: 135435, dtype: int64

In [9]:
title_name = []
for n in range(0,len(title_counts)):
    if title_counts[n] > 9:
        title_name.append(title_counts.index[n])

print(len(title_name))

1654

In [10]:
title = First_Train['Title']
#title_name = title_counts.index
title_vec = np.arange(0,len(title_name),1) + 1
print(title_vec)

[   1    2    3 ... 1652 1653 1654]

In [11]:
title_1 = []
for title_each in tqdm(title):
    test1 = -1
    for n in range(0,len(title_name)):
        if title_each == title_name[n]:
            test1 = n
    if test1 == -1:
        title_1.append(title_each)
    else:
        title_1.append(title_vec[test1])

100%|████████████████████████████████████████████████████████████████████████| 244768/244768 [00:53<00:00, 4568.50it/s]

In [12]:
print(title_1)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [13]:
def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        pass
 
    try:
        import unicodedata
        unicodedata.numeric(s)
        return True
    except (TypeError, ValueError):
        pass
 
    return False

In [14]:
for n in range(0,len(title_1)):
    if is_number(title_1[n]):
        title_1[n] = title_1[n]
    else:
        title_1[n] = 0

In [15]:
check = pd.DataFrame({'title': title_1})
check.to_csv('title_1.csv')

In [16]:
ttl = pd.read_csv('title_1.csv')

In [17]:
ttl

        Unnamed: 0  title
0                0    0.0
1                1    0.0
2                2    0.0
3                3    0.0
4                4    0.0
...            ...    ...
244763      244763    0.0
244764      244764    0.0
244765      244765    0.0
244766      244766    0.0
244767      244767  113.0

[244768 rows x 2 columns]

In [18]:
Location_Tree

                         UK~London~East London~Mile End
0                        UK~London~East London~Shadwell
1                    UK~London~East London~Spitalfields
2                         UK~London~East London~Stepney
3                         UK~London~East London~Wapping
4                     UK~London~East London~Whitechapel
...                                                 ...
31757           UK~Yorkshire And The Humber~W Yorkshire
31758            UK~Yorkshire And The Humber~West Yorks
31759                          UK~London~City of London
31760                            UK~Newcastle~Newcastle
31761  UK~West Midlands~Shropshire~Newcastle-under-Lyme

[31762 rows x 1 columns]

In [19]:
location_tree = Location_Tree.rename(columns={'UK~London~East London~Mile End': 'FullLocation'})
location_tree

                                           FullLocation
0                        UK~London~East London~Shadwell
1                    UK~London~East London~Spitalfields
2                         UK~London~East London~Stepney
3                         UK~London~East London~Wapping
4                     UK~London~East London~Whitechapel
...                                                 ...
31757           UK~Yorkshire And The Humber~W Yorkshire
31758            UK~Yorkshire And The Humber~West Yorks
31759                          UK~London~City of London
31760                            UK~Newcastle~Newcastle
31761  UK~West Midlands~Shropshire~Newcastle-under-Lyme

[31762 rows x 1 columns]

In [20]:
location_tree = location_tree['FullLocation']
location_1 =    First_Train['LocationRaw']
location_2 =    First_Train['LocationNormalized']

In [21]:
# obtain max lenght string location
location_all = []
for n in tqdm(range(0,len(location_1))):
    location_split1 = location_1[n].split(',')
    
#     for j in range(0,len(location_split1)):
#         location_split2 = location_split1[j].split('/')
#         location_split3 = location_split2[j].split('/')
#         location_split4 = location_split3[j].split('-')
        
    location_split1.insert(0,location_2[n])
    max_location = max(location_split1, key=len)
    location_all.append(max_location)

100%|███████████████████████████████████████████████████████████████████████| 244768/244768 [00:06<00:00, 38412.39it/s]

In [ ]:
location_3 = []
for location_each in tqdm(location_all):
    test1 = -1
    for n in range(0,len(location_tree)):
        if location_each in location_tree[n]:
            test1 = n
    if test1 == -1:
        location_3.append(location_each)
    else:
        location_3.append(location_tree[test1])

  2%|█▊                                                                       | 6005/244768 [41:14<30:56:05,  2.14it/s]

In [25]:
check1 = pd.read_csv('loc3.csv',index_col = 0)
print(check1)

                                                        0
0       UK~South East England~Surrey~Dorking~Ranmore C...
1                                                Scotland
2                                              South East
3                                              South East
4                                              South East
...                                                   ...
244763   UK~South West England~Wiltshire~Swindon~Blunsdon
244764   UK~South West England~Wiltshire~Swindon~Blunsdon
244765   UK~South West England~Wiltshire~Swindon~Blunsdon
244766                    UK~South West England~Wiltshire
244767  UK~Eastern England~Hertfordshire~Hitchin~Stotfold

[244768 rows x 1 columns]

In [27]:
check1 = check1.rename(columns={'0': 'location'})
print(check1)

                                                 location
0       UK~South East England~Surrey~Dorking~Ranmore C...
1                                                Scotland
2                                              South East
3                                              South East
4                                              South East
...                                                   ...
244763   UK~South West England~Wiltshire~Swindon~Blunsdon
244764   UK~South West England~Wiltshire~Swindon~Blunsdon
244765   UK~South West England~Wiltshire~Swindon~Blunsdon
244766                    UK~South West England~Wiltshire
244767  UK~Eastern England~Hertfordshire~Hitchin~Stotfold

[244768 rows x 1 columns]

In [30]:
location_3 = pd.read_csv('loc3.csv')['location']

In [31]:
# obtain max lenght string location
location_10 = []
location_11 = []
location_12 = []
location_13 = []
location_14 = []
location_15 = []
for each in tqdm(location_3):
    location_each = each.split('~')
    

    if len(location_each) == 6:
        location_10.append(location_each[0])
        location_11.append(location_each[1])
        location_12.append(location_each[2])
        location_13.append(location_each[3])
        location_14.append(location_each[4])
        location_15.append(location_each[5])

    if len(location_each) == 5:
        if location_each[0] == 'UK':
            location_10.append(location_each[0])
        else:
            location_10.append('')
            
        location_11.append('')
        location_12.append(location_each[1])
        location_13.append(location_each[2])
        location_14.append(location_each[3])
        location_15.append(location_each[4])

    if len(location_each) == 4:
        if location_each[0] == 'UK':
            location_10.append(location_each[0])
        else:
            location_10.append('')
            
        location_11.append('')
        location_12.append('')
        location_13.append(location_each[1])
        location_14.append(location_each[2])
        location_15.append(location_each[3])

    if len(location_each) == 3:
        if location_each[0] == 'UK':
            location_10.append(location_each[0])
        else:
            location_10.append('')
            
        location_11.append('')
        location_12.append('')
        location_13.append('')
        location_14.append(location_each[1])
        location_15.append(location_each[2])
            
    if len(location_each) == 2:
        if location_each[0] == 'UK':
            location_10.append(location_each[0])
        else:
            location_10.append('')
            
        location_11.append('')
        location_12.append('')
        location_13.append('')
        location_14.append('')
        location_15.append(location_each[1])          

    if len(location_each) == 1:
        if location_each[0] == 'UK':
            location_10.append(location_each[0])
            location_15.append('')
        else:
            location_10.append('')
            location_15.append(location_each[0])
            
        location_11.append('')
        location_12.append('')
        location_13.append('')
        location_14.append('')

100%|██████████████████████████████████████████████████████████████████████| 244768/244768 [00:00<00:00, 413713.54it/s]

In [32]:
# when transorm on-hot vector, there are too many types of company, can't transfom, therefore, reduce the types of companys
fixed1 = pd.DataFrame({'location': location_15})

In [34]:
fixed1.head(50)

                                       location
0                                Ranmore Common
1                                      Scotland
2                                    South East
3                                    South East
4                                    South East
5                                Ranmore Common
6                                 Aberdeenshire
7                            Greater Manchester
8                                West Yorkshire
9                                 Aberdeenshire
10                                        Notts
11                                  Oxfordshire
12                                   South West
13                                   South West
14               Derby Derbyshire East Midlands
15                                Tyne and Wear
16                                   South East
17                          Norfolk East Anglia
18                                   South West
19                                West Midlands
20                                   South West
21              South Croydon Surrey South East
22                                   South East
23                                   South East
24                                   South East
25                            Newcastle Airport
26                                   South East
27                    North Yorkshire Yorkshire
28                            Newcastle Airport
29                West London London South East
30                   Buckinghamshire South East
31                               City of London
32                                     West End
33                              North Yorkshire
34                            Newcastle Airport
35  Welwyn Garden City Hertfordshire South East
36                     Hertfordshire South East
37           Stevenage Hertfordshire South East
38                               Cambridgeshire
39                           Greater Manchester
40                                      Croydon
41                                      Croydon
42                                     Seascale
43                        South Gloucestershire
44                                Hertfordshire
45                               West Yorkshire
46                               West Yorkshire
47                                Hertfordshire
48                                 Eridge Green
49                                 Honeyborough

In [35]:
location_6_fixed = fixed1['location']

In [36]:
location_6_fixed_counts = fixed1['location'].value_counts()
location_6_fixed_counts

City of London                       20146
South East London                    10929
Newcastle-under-Lyme                  8314
City London South East                2843
Greater Manchester                    2419
                                     ...
Surrey - Cobham                          1
Kings Lynn Cambridgeshire England        1
Looe Cornwall South West                 1
OVERGATE Store                           1
County Fermanagh Northern Ireland        1
Name: location, Length: 8565, dtype: int64

In [37]:
location_name = []
for n in range(0,len(location_6_fixed_counts)):
    if location_6_fixed_counts[n] > 9:
        location_name.append(location_6_fixed_counts.index[n])

print(len(location_name))

1838

In [38]:
#company_name = company_counts.index
location_vec = np.arange(0,len(location_name),1) + 1

In [39]:
location_1 = []
for location_each in tqdm(location_6_fixed):
    test1 = -1
    for n in range(0,len(location_name)):
        if location_each == location_name[n]:
            test1 = n
            break
    if test1 == -1:
        location_1.append(0)
    else:
        location_1.append(location_vec[test1])

100%|███████████████████████████████████████████████████████████████████████| 244768/244768 [00:10<00:00, 22971.78it/s]

In [40]:
fiexed_location = pd.DataFrame({'location_6': location_1})
fiexed_location = fiexed_location.fillna(0)
fiexed_location.to_csv('location_1_fixed.csv')

In [42]:
check2 = pd.DataFrame({'location_1': location_10,
                      'location_2': location_11,
                      'location_3': location_12,
                      'location_4': location_13,
                      'location_5': location_14,
                      'location_6': location_15})
check2.head(50)

,location_1,location_2,location_3,location_4,location_5,location_6
0,UK,,South East England,Surrey,Dorking,Ranmore Common
1,,,,,,Scotland
2,,,,,,South East
3,,,,,,South East
4,,,,,,South East
5,UK,,South East England,Surrey,Dorking,Ranmore Common
6,UK,,,,Scotland,Aberdeenshire
7,,,,,,Greater Manchester
8,,,,,,West Yorkshire
9,UK,,,,Scotland,Aberdeenshire
10,UK,,,,East Midlands,Notts
11,,,,,,Oxfordshire
12,,,,,,South West
13,,,,,,South West
14,,,,,,Derby Derbyshire East Midlands
15,,,,,,Tyne and Wear
16,,,,,,South East
17,,,,,,Norfolk East Anglia
18,,,,,,South West
19,,,,,,West Midlands
20,,,,,,South West
21,,,,,,South Croydon Surrey South East
22,,,,,,South East
23,,,,,,South East
24,,,,,,South East
25,UK,North East England,Tyne & Wear,Newcastle Upon Tyne,Woolsington,Newcastle Airport
26,,,,,,South East
27,,,,,,North Yorkshire Yorkshire
28,UK,North East England,Tyne & Wear,Newcastle Upon Tyne,Woolsington,Newcastle Airport
29,,,,,,West London London South East
30,,,,,,Buckinghamshire South East
31,UK,,,,London,City of London
32,UK,,,London,Central London,West End
33,,,,,,North Yorkshire
34,UK,North East England,Tyne & Wear,Newcastle Upon Tyne,Woolsington,Newcastle Airport
35,,,,,,Welwyn Garden City Hertfordshire South East
36,,,,,,Hertfordshire South East
37,,,,,,Stevenage Hertfordshire South East
38,,,,,,Cambridgeshire
39,UK,,,,North West England,Greater Manchester
40,UK,,,,London,Croydon
41,UK,,,,London,Croydon
42,,,,,,Seascale
43,UK,,,,South West England,South Gloucestershire
44,,,,,,Hertfordshire
45,,,,,,West Yorkshire
46,,,,,,West Yorkshire
47,,,,,,Hertfordshire
48,UK,,South East England,Kent,Tunbridge Wells,Eridge Green
49,UK,,Wales,Pembrokeshire,Milford Haven,Honeyborough

In [43]:
check2.to_csv('location_split.csv')

In [44]:
cla_1 = {label:idx for idx,label in enumerate(np.unique(check2['location_1']))}
cla_2 = {label:idx for idx,label in enumerate(np.unique(check2['location_2']))}
cla_3 = {label:idx for idx,label in enumerate(np.unique(check2['location_3']))}
cla_4 = {label:idx for idx,label in enumerate(np.unique(check2['location_4']))}
cla_5 = {label:idx for idx,label in enumerate(np.unique(check2['location_5']))}
cla_6 = {label:idx for idx,label in enumerate(np.unique(check2['location_6']))}

In [45]:
check2['location_1'] = check2['location_1'].map(cla_1)
check2['location_2'] = check2['location_2'].map(cla_2)
check2['location_3'] = check2['location_3'].map(cla_3)
check2['location_4'] = check2['location_4'].map(cla_4)
check2['location_5'] = check2['location_5'].map(cla_5)
check2['location_6'] = check2['location_6'].map(cla_6)
check2.head()

   location_1  location_2  location_3  location_4  location_5  location_6
0           1           0          50         179         307        5942
1           0           0           0           0           0         674
2           0           0           0           0           0         714
3           0           0           0           0           0         714
4           0           0           0           0           0         714

In [46]:
check2.to_csv('location_split_vec.csv')

# Company Features Extraction

In [47]:
company = First_Train['Company']
company

0         Gregory Martin International
1         Gregory Martin International
2         Gregory Martin International
3         Gregory Martin International
4         Gregory Martin International
                      ...
244763                             NaN
244764                             NaN
244765                             NaN
244766                             NaN
244767                             NaN
Name: Company, Length: 244768, dtype: object

# when transorm on-hot vector, there are too many types of company, can't transfom, therefore, reduce the types of companys

In [49]:
company_counts = First_Train['Company'].value_counts()
company_counts

UKStaffsearch             4997
CVbrowser                 2977
London4Jobs               2345
Hays                      1784
JAM Recruitment Ltd       1122
                          ...
DAISY RECRUITMENT            1
Local Exposure               1
LEEDS COUNSELLING            1
Leverage Appointments        1
Oakford Technology Ltd       1
Name: Company, Length: 20812, dtype: int64

In [50]:
company_name = []
for n in range(0,len(company_counts)):
    if company_counts[n] > 19:
        company_name.append(company_counts.index[n])

print(len(company_name))

2106

In [51]:
#company_name = company_counts.index
company_vec = np.arange(0,len(company_name),1) + 1

In [52]:
company_1 = []
for company_each in tqdm(company):
    test1 = -1
    for n in range(0,len(company_name)):
        if company_each == company_name[n]:
            test1 = n
            break
    if test1 == -1:
        company_1.append(0)
    else:
        company_1.append(company_vec[test1])

100%|████████████████████████████████████████████████████████████████████████| 244768/244768 [00:40<00:00, 6050.71it/s]

In [53]:
check3 = pd.DataFrame({'company': company_1})
check3 = check3.fillna(0)
check3.to_csv('company_1_fixed.csv')

In [55]:
check3.head(50)

    company
0       853
1       853
2       853
3       853
4       853
5       853
6      1424
7       774
8       774
9      1424
10      585
11      998
12      853
13      853
14       51
15     1678
16     1424
17       51
18      853
19      235
20      853
21      134
22      853
23      853
24      853
25       79
26      853
27       79
28       79
29       85
30      412
31     1424
32     1424
33     1424
34     1678
35       79
36       79
37       79
38     1424
39      235
40      585
41      585
42      235
43      585
44        0
45        0
46        0
47     1386
48     1386
49     1386

# SourceName Features Extraction. change the type to number

In [57]:
sourcename = First_Train['SourceName']
sourcename

0         cv-library.co.uk
1         cv-library.co.uk
2         cv-library.co.uk
3         cv-library.co.uk
4         cv-library.co.uk
                ...
244763          hays.co.uk
244764          hays.co.uk
244765          hays.co.uk
244766          hays.co.uk
244767          hays.co.uk
Name: SourceName, Length: 244768, dtype: object

In [60]:
sourcename.isnull().sum()

1

In [62]:
sourcename.fillna("No Source", inplace = True)

In [63]:
source_cla_1 = {label:idx for idx,label in enumerate(np.unique(sourcename))}

In [65]:
sourcename_vec = sourcename.map(source_cla_1)

In [66]:
check4 = pd.DataFrame({'sourcename': sourcename_vec})
check4.to_csv('sourcename_1.csv')

In [67]:
check4.head(50)

    sourcename
0           43
1           43
2           43
3           43
4           43
5           43
6           43
7           43
8           43
9           43
10          43
11          43
12          43
13          43
14          38
15          43
16          43
17          38
18          43
19          43
20          43
21          38
22          43
23          43
24          43
25          38
26          43
27          38
28          38
29          38
30          38
31          43
32          43
33          43
34          43
35          38
36          38
37          38
38          43
39          43
40          43
41          43
42          43
43          43
44         112
45         112
46         112
47         112
48         112
49         112

# Full description features extraction

In [69]:
describution = First_Train['FullDescription']
describution

0         Engineering Systems Analyst Dorking Surrey Sal...
1         Stress Engineer Glasgow Salary **** to **** We...
2         Mathematical Modeller / Simulation Analyst / O...
3         Engineering Systems Analyst / Mathematical Mod...
4         Pioneer, Miser  Engineering Systems Analyst Do...
                                ...
244763    Position: Qualified Teacher Subject/Specialism...
244764    Position: Qualified Teacher or NQT Subject/Spe...
244765    Position: Qualified Teacher Subject/Specialism...
244766    Position: Qualified Teacher Subject/Specialism...
244767    This entrepreneurial and growing private equit...
Name: FullDescription, Length: 244768, dtype: object

In [70]:
from sklearn.feature_extraction.text import HashingVectorizer

In [71]:
vectorizer = HashingVectorizer(n_features=500,lowercase=True,stop_words='english')

In [72]:
vector = vectorizer.transform(tqdm(describution))

100%|████████████████████████████████████████████████████████████████████████| 244768/244768 [00:46<00:00, 5223.96it/s]

In [73]:
vector

<244768x500 sparse matrix of type '<class 'numpy.float64'>'
	with 23130189 stored elements in Compressed Sparse Row format>

In [74]:
describution_full = []
for des_each in tqdm(vector):
    describution_full.append(des_each.toarray())

244768it [00:16, 14680.73it/s]

In [76]:
check5 = pd.DataFrame({'fulldescribution': describution_full})
check5.head(10)

                                    fulldescribution
0  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.11952286093...
1  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...
2  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...
3  [[-0.13130643285972254, 0.0, 0.0, 0.0, 0.0, 0....
4  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.15249857033...
5  [[-0.05270462766947299, 0.0, 0.0, 0.0, 0.0, 0....
6  [[-0.07669649888473704, 0.0, 0.0, -0.076696498...
7  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04364357804...
8  [[0.0, -0.0625, 0.0, 0.0, 0.0, 0.0, 0.0, -0.06...
9  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...

# using keras's onehot vector

In [77]:
from keras.preprocessing.text import one_hot
from keras.preprocessing.sequence import pad_sequences

Using TensorFlow backend.

In [78]:
# integer encode the documents
vocab_size = 500
encoded_docs = [one_hot(d, vocab_size) for d in tqdm(describution)]

100%|████████████████████████████████████████████████████████████████████████| 244768/244768 [00:42<00:00, 5821.54it/s]

In [79]:
maxlength = len(max(encoded_docs, key=len))
maxlength

2081

In [80]:
padded_docs = pad_sequences(encoded_docs, maxlen = maxlength, padding='post')

In [81]:
padded_docs.shape

(244768, 2081)

In [82]:
padded_docs

array([[349, 209,  69, ...,   0,   0,   0],
       [252,  21, 240, ...,   0,   0,   0],
       [347, 338, 377, ...,   0,   0,   0],
       ...,
       [431, 236, 223, ...,   0,   0,   0],
       [431, 236, 223, ...,   0,   0,   0],
       [ 76, 468, 307, ...,   0,   0,   0]])

# ContractTime features Extraction

In [89]:
category = First_Train['Category']
category

0         Engineering Jobs
1         Engineering Jobs
2         Engineering Jobs
3         Engineering Jobs
4         Engineering Jobs
                ...
244763       Teaching Jobs
244764       Teaching Jobs
244765       Teaching Jobs
244766       Teaching Jobs
244767       Teaching Jobs
Name: Category, Length: 244768, dtype: object

In [90]:
# when transorm on-hot vector, there are too many types of category, can't transfom, therefore, reduce the types of companys
category_counts = First_Train['Category'].value_counts()
category_counts

IT Jobs                             38483
Engineering Jobs                    25174
Accounting & Finance Jobs           21846
Healthcare & Nursing Jobs           21076
Sales Jobs                          17272
Other/General Jobs                  17055
Teaching Jobs                       12637
Hospitality & Catering Jobs         11351
PR, Advertising & Marketing Jobs     8854
Trade & Construction Jobs            8837
HR & Recruitment Jobs                7713
Admin Jobs                           7614
Retail Jobs                          6584
Customer Services Jobs               6063
Legal Jobs                           3939
Manufacturing Jobs                   3765
Logistics & Warehouse Jobs           3633
Social work Jobs                     3455
Consultancy Jobs                     3263
Travel Jobs                          3126
Scientific & QA Jobs                 2489
Charity & Voluntary Jobs             2332
Energy, Oil & Gas Jobs               2255
Creative & Design Jobs               1605
Maintenance Jobs                     1542
Graduate Jobs                        1331
Property Jobs                        1038
Domestic help & Cleaning Jobs         291
Part time Jobs                        145
Name: Category, dtype: int64

In [91]:
category_name = []
for n in range(0,len(category_counts)):
    if category_counts[n] > 19:
        category_name.append(category_counts.index[n])

print(len(category_name))

29

In [92]:
#company_name = company_counts.index
category_vec = np.arange(0,len(company_name),1) + 1

In [93]:
category_1 = []
for category_each in tqdm(category):
    test1 = -1
    for n in range(0,len(category_name)):
        if category_each == category_name[n]:
            test1 = n
            break
    if test1 == -1:
        category_1.append(0)
    else:
        category_1.append(category_vec[test1])

100%|██████████████████████████████████████████████████████████████████████| 244768/244768 [00:00<00:00, 416148.89it/s]

In [94]:
check6 = pd.DataFrame({'category': category_1})
check6 = check6.fillna(0)
check6.to_csv('category_1_fixed.csv')

In [95]:
check6.head(20)

    category
0          2
1          2
2          2
3          2
4          2
5          2
6          2
7         11
8         11
9          2
10         3
11         4
12         6
13         6
14         8
15         2
16         2
17         8
18         2
19         2

# Combine in all together

In [97]:
%%time
Id = First_Train['Id']

df = pd.read_csv('title_1.csv')
title = df['title']

full_describution = First_Train['FullDescription']

df = pd.read_csv('location_split_vec.csv')
location_1 = df['location_1']
location_2 = df['location_2']
location_3 = df['location_3']
location_4 = df['location_4']
location_5 = df['location_5']
location_6 = df['location_6']

contracttype = First_Train['ContractType']
contracttime = First_Train['ContractTime']


df = pd.read_csv('company_1_fixed.csv')
company = df['company']

df = pd.read_csv('category_1_fixed.csv')
Category = df['category']

df = pd.read_csv('sourcename_1.csv')
sourcename = df['sourcename']

salaryraw = First_Train['SalaryRaw']
salaryNormalized = First_Train['SalaryNormalized']

Wall time: 346 ms

In [99]:
final = pd.DataFrame({'Id': Id,
                      'title': title,
                      'FullDescription': full_describution,
                      'location_1': location_1,
                      'location_2': location_2,
                      'location_3': location_3,
                      'location_4': location_4,
                      'location_5': location_5,
                      'location_6': location_6,
                      'ContractType': contracttype,
                      'ContractTime': contracttime,
                      'company': company,
                      'category': Category,
                      'sourcename': sourcename,
                      'SalaryRaw': salaryraw,
                      'SalaryNormalized': salaryNormalized                                         
                     })
final.head()

,Id,title,FullDescription,location_1,location_2,location_3,location_4,location_5,location_6,ContractType,ContractTime,company,category,sourcename,SalaryRaw,SalaryNormalized
0,12612628,0.0,Engineering Systems Analyst Dorking Surrey Sal...,1,0,50,179,307,5942,NaN,permanent,853,2,43,20000 - 30000/annum 20-30K,25000
1,12612830,0.0,Stress Engineer Glasgow Salary **** to **** We...,0,0,0,0,0,674,NaN,permanent,853,2,43,25000 - 35000/annum 25-35K,30000
2,12612844,0.0,Mathematical Modeller / Simulation Analyst / O...,0,0,0,0,0,714,NaN,permanent,853,2,43,20000 - 40000/annum 20-40K,30000
3,12613049,0.0,Engineering Systems Analyst / Mathematical Mod...,0,0,0,0,0,714,NaN,permanent,853,2,43,25000 - 30000/annum 25K-30K negotiable,27500
4,12613647,0.0,"Pioneer, Miser Engineering Systems Analyst Do...",0,0,0,0,0,714,NaN,permanent,853,2,43,20000 - 30000/annum 20-30K,25000

In [101]:
final.to_csv('salary_vec_final.csv')