In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tqdm import tqdm
import warnings
warnings.filterwarnings("ignore")

In [2]:
First_Valid = pd.read_csv('Valid_rev1.csv')
First_Valid.head()

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SourceName
0,13656201,"Lead Technical Architect, C Banking",Lead Technical Architect required for a Tier *...,London,London,NaN,permanent,Scope AT Limited,IT Jobs,jobserve.com
1,14663195,RECRUITMENT CONSULTANT INDUSTRIAL / COMMERCIA...,THIS IS A LIVE VACANCY NOT A GENERIC ADVERTISE...,"LEEDS, West Yorkshire",Leeds,NaN,permanent,Code Blue Recruitment,HR & Recruitment Jobs,cv-library.co.uk
2,16530664,Mechanical / Chemical / Process Engineer Cool...,Mechanical / Chemical / Process Engineer Cool...,"Hampshire, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,cv-library.co.uk
3,19047458,Trainee Mortgage Advisor West Midlands,"Are you a successful, results driven person? A...",West Midlands,West Midlands,NaN,permanent,Brite Recruitment,Accounting & Finance Jobs,cv-library.co.uk
4,20881907,Mortgage Services Consultant East Midlands,"Are you a successful, results driven person? D...",East Midlands,East Midlands,NaN,permanent,Brite Recruitment,Accounting & Finance Jobs,cv-library.co.uk

In [3]:
First_Train = pd.read_csv('Train_rev1.csv')
First_Train.head()

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SalaryRaw,SalaryNormalized,SourceName
0,12612628,Engineering Systems Analyst,Engineering Systems Analyst Dorking Surrey Sal...,"Dorking, Surrey, Surrey",Dorking,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000,cv-library.co.uk
1,12612830,Stress Engineer Glasgow,Stress Engineer Glasgow Salary **** to **** We...,"Glasgow, Scotland, Scotland",Glasgow,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 35000/annum 25-35K,30000,cv-library.co.uk
2,12612844,Modelling and simulation analyst,Mathematical Modeller / Simulation Analyst / O...,"Hampshire, South East, South East",Hampshire,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 40000/annum 20-40K,30000,cv-library.co.uk
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Engineering Systems Analyst / Mathematical Mod...,"Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,25000 - 30000/annum 25K-30K negotiable,27500,cv-library.co.uk
4,12613647,"Pioneer, Miser Engineering Systems Analyst","Pioneer, Miser Engineering Systems Analyst Do...","Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,20000 - 30000/annum 20-30K,25000,cv-library.co.uk

In [4]:
First_Test = pd.read_csv('Test_rev1.csv')
First_Test.head()

,Id,Title,FullDescription,LocationRaw,LocationNormalized,ContractType,ContractTime,Company,Category,SourceName
0,11888454,Business Development Manager,The Company: Our client is a national training...,"Tyne Wear, North East",Newcastle Upon Tyne,NaN,permanent,Asset Appointments,Teaching Jobs,cv-library.co.uk
1,11988350,Internal Account Manager,The Company: Founded in **** our client is a U...,"Tyne and Wear, North East",Newcastle Upon Tyne,NaN,permanent,Asset Appointments,Consultancy Jobs,cv-library.co.uk
2,12612558,Engineering Systems Analysts,Engineering Systems Analysts Surrey ****K Loca...,"Surrey, South East, South East",Surrey,NaN,permanent,Gregory Martin International,Engineering Jobs,cv-library.co.uk
3,12613014,CIS Systems Engineering Consultant,CIS Systems Engineering Consultant Bristol So...,"Bristol, South West, South West",Bristol,NaN,permanent,Gregory Martin International,Engineering Jobs,cv-library.co.uk
4,22454872,CNC Miller / Programmer Fanac,"CNC Miller / Programmer Fanac Fleet, Hampshire...","Fleet, Hampshire",Fleet,NaN,permanent,Gregory Martin International,Manufacturing Jobs,cv-library.co.uk

In [5]:
Location_Tree = pd.read_csv('Location_Tree.csv')
Location_Tree.head()

       UK~London~East London~Mile End
0      UK~London~East London~Shadwell
1  UK~London~East London~Spitalfields
2       UK~London~East London~Stepney
3       UK~London~East London~Wapping
4   UK~London~East London~Whitechapel

In [6]:
# Train dataset
First_Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244768 entries, 0 to 244767
Data columns (total 12 columns):
Id                    244768 non-null int64
Title                 244767 non-null object
FullDescription       244768 non-null object
LocationRaw           244768 non-null object
LocationNormalized    244768 non-null object
ContractType          65442 non-null object
ContractTime          180863 non-null object
Company               212338 non-null object
Category              244768 non-null object
SalaryRaw             244768 non-null object
SalaryNormalized      244768 non-null int64
SourceName            244767 non-null object
dtypes: int64(2), object(10)
memory usage: 22.4+ MB

In [7]:
# Test dataset
First_Test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122463 entries, 0 to 122462
Data columns (total 10 columns):
Id                    122463 non-null int64
Title                 122463 non-null object
FullDescription       122463 non-null object
LocationRaw           122463 non-null object
LocationNormalized    122463 non-null object
ContractType          33013 non-null object
ContractTime          90702 non-null object
Company               106202 non-null object
Category              122463 non-null object
SourceName            122463 non-null object
dtypes: int64(1), object(9)
memory usage: 9.3+ MB

In [8]:
title_counts = First_Train['Title'].value_counts()
print (title_counts)

Business Development Manager                                  921
Project Manager                                               749
Management Accountant                                         661
Sales Executive                                               603
Account Manager                                               540
                                                             ...
Marketing Executive NW**** ****ph                               1
Recruitment Coordinator  German                                 1
Progress Developer Birmingham up to ****k                       1
Head of IT service delivery, Infrastructure, Retail, ****K      1
Audit Senior  Charities                                         1
Name: Title, Length: 135435, dtype: int64

In [9]:
title_name = []
for n in range(0,len(title_counts)):
    if title_counts[n] > 9:
        title_name.append(title_counts.index[n])

print(len(title_name))

1654

In [10]:
title = First_Train['Title']
#title_name = title_counts.index
title_vec = np.arange(0,len(title_name),1) + 1
print(title_vec)

[   1    2    3 ... 1652 1653 1654]

In [ ]:
title_1 = []
for title_each in tqdm(title):
    test1 = -1
    for n in range(0,len(title_name)):
        if title_each == title_name[n]:
            test1 = n
    if test1 == -1:
        title_1.append(title_each)
    else:
        title_1.append(title_vec[test1])

 37%|███████████████████████████▎                                             | 91740/244768 [00:19<00:33, 4593.08it/s]

In [26]:
print(title_1)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [27]:
def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        pass
 
    try:
        import unicodedata
        unicodedata.numeric(s)
        return True
    except (TypeError, ValueError):
        pass
 
    return False

In [28]:
for n in range(0,len(title_1)):
    if is_number(title_1[n]):
        title_1[n] = title_1[n]
    else:
        title_1[n] = 0

In [29]:
check = pd.DataFrame({'title': title_1})
check.to_csv('title_1.csv')

In [30]:
ttl = pd.read_csv('title_1.csv')

In [33]:
ttl

        Unnamed: 0  title
0                0    0.0
1                1    0.0
2                2    0.0
3                3    0.0
4                4    0.0
...            ...    ...
244763      244763    0.0
244764      244764    0.0
244765      244765    0.0
244766      244766    0.0
244767      244767  113.0

[244768 rows x 2 columns]

In [39]:
Location_Tree

                         UK~London~East London~Mile End
0                        UK~London~East London~Shadwell
1                    UK~London~East London~Spitalfields
2                         UK~London~East London~Stepney
3                         UK~London~East London~Wapping
4                     UK~London~East London~Whitechapel
...                                                 ...
31757           UK~Yorkshire And The Humber~W Yorkshire
31758            UK~Yorkshire And The Humber~West Yorks
31759                          UK~London~City of London
31760                            UK~Newcastle~Newcastle
31761  UK~West Midlands~Shropshire~Newcastle-under-Lyme

[31762 rows x 1 columns]

In [42]:
location_tree = Location_Tree.rename(columns={'UK~London~East London~Mile End': 'FullLocation'})
location_tree

                                           FullLocation
0                        UK~London~East London~Shadwell
1                    UK~London~East London~Spitalfields
2                         UK~London~East London~Stepney
3                         UK~London~East London~Wapping
4                     UK~London~East London~Whitechapel
...                                                 ...
31757           UK~Yorkshire And The Humber~W Yorkshire
31758            UK~Yorkshire And The Humber~West Yorks
31759                          UK~London~City of London
31760                            UK~Newcastle~Newcastle
31761  UK~West Midlands~Shropshire~Newcastle-under-Lyme

[31762 rows x 1 columns]

In [43]:
location_tree = location_tree['FullLocation']
location_1 =    First_Train['LocationRaw']
location_2 =    First_Train['LocationNormalized']

In [54]:
# obtain max lenght string location
location_all = []
for n in tqdm(range(0,len(location_1))):
    location_split1 = location_1[n].split(',')
    
#     for j in range(0,len(location_split1)):
#         location_split2 = location_split1[j].split('/')
#         location_split3 = location_split2[j].split('/')
#         location_split4 = location_split3[j].split('-')
        
    location_split1.insert(0,location_2[n])
    max_location = max(location_split1, key=len)
    location_all.append(max_location)

100%|███████████████████████████████████████████████████████████████████████| 244768/244768 [00:06<00:00, 38351.58it/s]

In [ ]:
location_3 = []
for location_each in tqdm(location_all):
    test1 = -1
    for n in range(0,len(location_tree)):
        if location_each in location_tree[n]:
            test1 = n
    if test1 == -1:
        location_3.append(location_each)
    else:
        location_3.append(location_tree[test1])

  2%|█▊                                                                       | 6005/244768 [41:14<30:56:05,  2.14it/s]